SSH审计工具 - 全路径运行命令
================================================================================

当前工作目录：
D:\Desktop\gaoyf工作交接\ssh绕行脚本

================================================================================
方式一：使用默认文件（推荐）
================================================================================

python "D:\Desktop\gaoyf工作交接\ssh绕行脚本\run_audit.py"

说明：
- 自动使用 ssh-niu 目录下的默认文件
- 输出文件自动生成在 ssh-niu 目录

================================================================================
方式二：指定文件（全路径）
================================================================================

python "D:\Desktop\gaoyf工作交接\ssh绕行脚本\run_audit.py" -o "D:\Desktop\gaoyf工作交接\ssh绕行脚本\ssh-niu\月-使用ssh命令连接其它设备-SDC数据源(每日分析)_2025-12-09_09-58-30-661_602.xlsx" -r "D:\Desktop\gaoyf工作交接\ssh绕行脚本\ssh-niu\主机互访报备 (12月9日).xlsx"

说明：
- 使用完整的绝对路径
- 输出文件自动生成在操作命令表同目录

================================================================================
方式三：自定义输出文件（全路径）
================================================================================

python "D:\Desktop\gaoyf工作交接\ssh绕行脚本\run_audit.py" -o "D:\Desktop\gaoyf工作交接\ssh绕行脚本\ssh-niu\月-使用ssh命令连接其它设备-SDC数据源(每日分析)_2025-12-09_09-58-30-661_602.xlsx" -r "D:\Desktop\gaoyf工作交接\ssh绕行脚本\ssh-niu\主机互访报备 (12月9日).xlsx" --output "D:\Desktop\gaoyf工作交接\ssh绕行脚本\自定义结果.xlsx"

说明：
- 完全自定义输出文件的位置和名称
- 可以输出到任意目录

================================================================================
方式四：输出到桌面（全路径）
================================================================================

python "D:\Desktop\gaoyf工作交接\ssh绕行脚本\run_audit.py" -o "D:\Desktop\gaoyf工作交接\ssh绕行脚本\ssh-niu\月-使用ssh命令连接其它设备-SDC数据源(每日分析)_2025-12-09_09-58-30-661_602.xlsx" -r "D:\Desktop\gaoyf工作交接\ssh绕行脚本\ssh-niu\主机互访报备 (12月9日).xlsx" --output "D:\Desktop\审计结果.xlsx"

说明：
- 输出文件直接保存到桌面
- 方便查看和使用

================================================================================
方式五：输出到指定目录（全路径）
================================================================================

python "D:\Desktop\gaoyf工作交接\ssh绕行脚本\run_audit.py" -o "D:\Desktop\gaoyf工作交接\ssh绕行脚本\ssh-niu\月-使用ssh命令连接其它设备-SDC数据源(每日分析)_2025-12-09_09-58-30-661_602.xlsx" -r "D:\Desktop\gaoyf工作交接\ssh绕行脚本\ssh-niu\主机互访报备 (12月9日).xlsx" --output "D:\Desktop\gaoyf工作交接\结果\审计结果.xlsx"

说明：
- 输出到指定的结果目录
- 如果目录不存在会自动创建

================================================================================
快捷命令（复制即用）
================================================================================

# 最简单的方式（使用默认文件）
python "D:\Desktop\gaoyf工作交接\ssh绕行脚本\run_audit.py"

# 自定义输出到当前目录
python "D:\Desktop\gaoyf工作交接\ssh绕行脚本\run_audit.py" -o "D:\Desktop\gaoyf工作交接\ssh绕行脚本\ssh-niu\月-使用ssh命令连接其它设备-SDC数据源(每日分析)_2025-12-09_09-58-30-661_602.xlsx" -r "D:\Desktop\gaoyf工作交接\ssh绕行脚本\ssh-niu\主机互访报备 (12月9日).xlsx" --output "D:\Desktop\gaoyf工作交接\ssh绕行脚本\自定义结果.xlsx"

# 自定义输出到桌面
python "D:\Desktop\gaoyf工作交接\ssh绕行脚本\run_audit.py" -o "D:\Desktop\gaoyf工作交接\ssh绕行脚本\ssh-niu\月-使用ssh命令连接其它设备-SDC数据源(每日分析)_2025-12-09_09-58-30-661_602.xlsx" -r "D:\Desktop\gaoyf工作交接\ssh绕行脚本\ssh-niu\主机互访报备 (12月9日).xlsx" --output "D:\Desktop\审计结果.xlsx"

================================================================================
注意事项
================================================================================

1. 路径中包含空格时必须使用引号
2. 确保Python已添加到系统PATH环境变量
3. 如果输出目录不存在，程序会自动创建
4. 输出文件如果已存在会被覆盖（会有警告提示）

================================================================================
验证命令是否正确
================================================================================

# 检查Python版本
python --version

# 检查文件是否存在
dir "D:\Desktop\gaoyf工作交接\ssh绕行脚本\run_audit.py"
dir "D:\Desktop\gaoyf工作交接\ssh绕行脚本\ssh-niu\月-使用ssh命令连接其它设备-SDC数据源(每日分析)_2025-12-09_09-58-30-661_602.xlsx"
dir "D:\Desktop\gaoyf工作交接\ssh绕行脚本\ssh-niu\主机互访报备 (12月9日).xlsx"

================================================================================
